# babel

./: .gitattributes  .gitignore  .travis.yml  LICENCE.txt  README.md  architecture.html  build.sbt  cameluserguide.html  contribute.html  development.html  devguide.html  genindex.html  glossary.html  howtostart.html  index.html  installation.html  introduction.html  legal.html  links.html  objects.inv  opinion.html  philosophy.html  pom.xml  presentations.html  quickstartguide.html  rights.html  search.html  searchindex.js
babel-camel/: pom.xml
babel-camel/babel-camel-archetype/: pom.xml
babel-camel/babel-camel-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
babel-camel/babel-camel-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j.properties  test-context.xml
babel-camel/babel-camel-archetype/src/main/resources/archetype-resources/src/test/scala/: BabelRouteTest.scala
babel-camel/babel-camel-archetype/src/test/resources/projects/basic/: archetype.properties
babel-camel/babel-camel-core/: build.sbt  pom.xml
babel-camel/babel-camel-core/src/main/scala/io/xtech/babel/camel/: CamelDSL.scala  EnricherDSL.scala  ErrorHandlingDSL.scala  HandlerDSL.scala  LogDSL.scala  MarshallerDSL.scala  MulticastFunctionalDSL.scala  MulticastWithAggregationDSL.scala  RecipientListDSL.scala  ResequencerDSL.scala  RouteConfigurationDSL.scala  RouteIdDSL.scala  SortDSL.scala  SubRouteDSL.scala  ThrottlerDSL.scala  TransactionDSL.scala  TransformationDSL.scala  ValidationDSL.scala  WireTapDSL.scala
babel-camel/babel-camel-core/src/test/resources/: log4j.properties  schema.sql
babel-camel/babel-camel-core/src/test/scala/: BabelCamelSpec.scala
babel-camel/babel-camel-core/src/test/scala/io/xtech/babel/camel/: AggregateSpec.scala  AggregateTest.scala  AsSpec.scala  AsTest.scala  CamelDSLSpec.scala  CamelDSLTest.scala  CamelMessageSpec.scala  CamelMessageTest.scala  CompilationSpec.scala  CompilationTest.scala  EnricherSpec.scala  EnricherTest.scala  HandlerSpec.scala  HandlerTest.scala  IdSpec.scala  LogSpec.scala  LogTest.scala  MarshallerSpec.scala  MarshallerTest.scala  MockSpec.scala  MulticastSpec.scala  MulticastTest.scala  RecipientListSpec.scala  RecipientListTest.scala  RequireAsSpec.scala  RequireAsTest.scala  ResequencerSpec.scala  ResequencerTest.scala  RouteConfigurationSpec.scala  RouteConfigurationTest.scala  RouteIdSpec.scala  RouteIdTest.scala  SortSpec.scala  SortTest.scala  SplitAggregateSpec.scala  SplitFilterSpec.scala  SplitSpec.scala  SubRouteSpec.scala  SubRouteTest.scala  ThrottlerSpec.scala  (+10 more)
babel-camel/babel-camel-karaf/: .gitignore  pom.xml
babel-camel/babel-camel-karaf/src/main/resources/: features.xml
babel-camel/babel-camel-mock/: build.sbt  pom.xml
babel-camel/babel-camel-mock/src/test/scala/io/xtech/babel/camel/: MockSpec.scala  MockTest.scala
babel-doc/: CLA.md  Makefile  documentation.sh  generate-pdf.sh  make.bat  pom.xml
babel-doc/grammar/: README.md  pom.xml
babel-doc/images/vectorial/: logo.idraw
babel-doc/slides/: .gitignore
babel-doc/slides/overview/: conf.py  index.rst
babel-doc/source/: architecture.rst  cameluserguide.rst  conf.py  contribute.rst  glossary.rst  grammar.g  howtostart.rst  index.rst  installation.rst  legal.rst  links.rst  opinion.rst  philosophy.rst  presentations.rst
babel-doc/source-filtering/: conf.py
babel-doc/source/.static/: default.css
babel-doc/source/.templates/: layout.html
babel-doc/source/camel/: basics.rst  cameluserguide.rst  errormanagement.rst  mock.rst  routing.rst  samples.rst  spring.rst  transformation.rst
babel-doc/source/dev/: extension.rst  installation.rst
babel-doc/source/grammar/: handler.grammar
babel-fish/: build.sbt  index.html  package.html  pom.xml
babel-fish/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-h.html  index-i.html  index-j.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html
babel-fish/io/: package.html
babel-fish/io/xtech/babel/: package.html
babel-fish/io/xtech/babel/fish/: BaseDSL.html  BaseDSL2FromDSL.html  BodyPredicate.html  ChoiceDSL.html  DSL.html  DSL2BaseDSL.html  DSLEnricher.html  FromDSL.html  MessageExpression.html  MessagePredicate.html  MessageTransformationExpression.html  RouteDefinitionException.html  package.html
babel-fish/io/xtech/babel/fish/model/: AggregationConfiguration.html  AggregationDefinition.html  BodyConvertorDefinition.html  ChoiceDefinition.html  EndpointDefinition.html  Expression.html  FilterDefinition.html  MulticastDefinition.html  OtherwiseDefinition.html  RouteDefinition.html  Sink.html  SplitterDefinition.html  StepDefinition.html  TransformerDefinition.html  ValidationError.html  WhenDefinition.html  package.html
babel-fish/io/xtech/babel/fish/parsing/: Parsing.html  ParsingException$$UnknownStepException.html  ParsingException$.html  StepInformation.html  StepProcessor.html  package.html
babel-fish/scaladocs/: index.js
babel-fish/scaladocs/index/: index-m.html
babel-fish/scaladocs/io/xtech/: package.html
babel-fish/scaladocs/io/xtech/babel/fish/: BodyExpression.html  JVMFunction.html  JVMPredicate.html  NoDSL.html  ScalaHelper$.html
babel-fish/scaladocs/io/xtech/babel/fish/model/: BodyTypeValidationDefinition.html  FromDefinition.html  Message.html  Predicate.html  ScopeDefinition.html  Source.html
babel-fish/src/main/scala/io/xtech/babel/fish/: DSL.scala  DSLHelper.scala  JVMLanguage.scala  NamingStrategy.scala
babel-fish/src/main/scala/io/xtech/babel/fish/model/: AggregationDefinition.scala  (+9 more)
babel-fish/src/test/resources/: log4j.properties
babel-fish/src/test/scala/: BabelFishSpec.scala
babel-fish/src/test/scala/io/xtech/babel/fish/: AggregateDSLSpec.scala  AggregateDSLTest.scala  DSLSpec.scala  SplitterDSL.scala  SplitterDSLSpec.scala  Test.scala  TestDSL.scala  TestMessage.scala
babel-parent/: pom.xml
babel-parent/babel-parent-base/: pom.xml
babel-parent/babel-parent-core/: pom.xml
(+404 files in other folders)
