<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2010-2014 Crossing-Tech SA, EPFL QI-J, CH-1015 Lausanne, Switzerland.
  ~  All rights reserved.
  ~
  ~ ==================================================================================
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.xtech.babel</groupId>
    <artifactId>babel</artifactId>
    <version>0.7.0</version>

    <!-- Maven build configuration comes with no guaranty at all. 
	 It is just here to let you build and test babel project.
	 -->

    <packaging>pom</packaging>

    <name>Babel :: Main</name>

    <modules>
        <module>babel-fish</module>
        <module>babel-camel</module>
    </modules>


</project>
