<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~    ___                      _   _     _ _          ___        _
  ~   / __|___ _ _  _ _  ___ __| |_(_)_ _(_) |_ _  _  | __|_ _ __| |_ ___ _ _ _  _  TM
  ~  | (__/ _ \ ' \| ' \/ -_) _|  _| \ V / |  _| || | | _/ _` / _|  _/ _ \ '_| || |
  ~   \___\___/_||_|_||_\___\__|\__|_|\_/|_|\__|\_, | |_|\__,_\__|\__\___/_|  \_, |
  ~                                             |__/                          |__/
  ~  Copyright 2010-2014 Crossing-Tech SA, EPFL QI-J, CH-1015 Lausanne, Switzerland.
  ~  All rights reserved.
  ~
  ~ ==================================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.xtech.babel</groupId>
        <artifactId>babel-parent-base</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../babel-parent-base/pom.xml</relativePath>
    </parent>

    <groupId>io.xtech.babel</groupId>
    <artifactId>babel-parent-core</artifactId>
    <version>0.6.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Babel :: Parent :: Core</name>

    <properties>
        <specs2.plugin.version>0.4.1</specs2.plugin.version>

        <cf.suffix>xtech-40000-alpha-11</cf.suffix>

        <coverage.data.dir>${project.build.outputDirectory}</coverage.data.dir>
        <scala.version>${scala.binary.version}.4</scala.version>

    </properties>

    <profiles>

        <profile>
            <id>releasing</id>
            <properties>
                <specs2-tests-only>false</specs2-tests-only>
            </properties>
        </profile>

        <profile>
            <id>scaladoc</id>
            <build>
                <pluginManagement>
                    <plugins>

                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>

                            <executions>

                                <execution>
                                    <id>scala-docjar</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>doc-jar</goal>
                                    </goals>
                                </execution>

                                <execution>
                                    <id>scala-doc</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>doc</goal>
                                    </goals>
                                </execution>

                            </executions>

                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>test-reports</id>

            <properties>
                <specs2-tests-only>true</specs2-tests-only>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.mmakowski</groupId>
                            <artifactId>maven-specs2-plugin</artifactId>
                            <version>${specs2.plugin.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.pegdown</groupId>
                                    <artifactId>pegdown</artifactId>
                                    <version>1.4.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.specs2</groupId>
                                    <artifactId>specs2_2.10</artifactId>
                                    <version>${specs2.version}</version>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>test-reports</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>run-specs</goal>
                                    </goals>
                                    <configuration>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                    </plugins>
                </pluginManagement>

            </build>

        </profile>

        <!-- profile for the coverate report -->
        <profile>

            <id>coverage</id>

            <properties>
                <scoverage-plugin.version>0.98.2</scoverage-plugin.version>

                <!-- todo copied from build-pom, corresponds to the scaladoc server information, should be removed -->
                <scaladoc.directory>site/scaladocs/</scaladoc.directory>
                <scaladoc.server.url></scaladoc.server.url> <!-- todo remove and do it in local-->
                <scaladoc.server.directory>home/scaladoc/www</scaladoc.server.directory> <!-- todo remove -->
                <scaladoc.server.id>scaladoc</scaladoc.server.id> <!-- todo remove -->

            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scalac-scoverage-plugin_${scala.binary.version}</artifactId>
                    <version>${scoverage-plugin.version}</version>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>

                            <executions>
                                <execution>
                                    <id>compile</id>
                                    <goals>
                                        <goal>add-source</goal>
                                        <goal>compile</goal>
                                    </goals>
                                    <configuration>
                                        <args>
                                            <arg>-g:vars</arg>
                                            <arg>-Yrangepos</arg>
                                            <arg>-P:scoverage:dataDir:${coverage.data.dir}</arg>
                                        </args>
                                        <compilerPlugins>
                                            <compilerPlugin>
                                                <groupId>org.scoverage</groupId>
                                                <artifactId>scalac-scoverage-plugin_${scala.binary.version}</artifactId>
                                                <version>${scoverage-plugin.version}</version>
                                            </compilerPlugin>
                                        </compilerPlugins>
                                    </configuration>
                                </execution>

                                <execution>
                                    <id>test</id>
                                    <goals>
                                        <goal>add-source</goal>
                                        <goal>testCompile</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.scoverage</groupId>
                            <artifactId>maven-scoverage-plugin</artifactId>
                            <version>${scoverage-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>verify</id>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>


                    </plugins>
                </pluginManagement>

            </build>
        </profile>

        <profile>
            <id>reformat</id>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.scalariform</groupId>
                            <artifactId>scalariform-maven-plugin</artifactId>
                            <version>0.1.4</version>
                            <executions>
                                <execution>
                                    <phase>process-sources</phase>
                                    <goals>
                                        <goal>format</goal>
                                    </goals>
                                    <configuration>
                                        <alignParameters>true</alignParameters>
                                        <alignSingleLineCaseStatements>true</alignSingleLineCaseStatements>
                                        <alignSingleLineCaseStatements_maxArrowIndent>40</alignSingleLineCaseStatements_maxArrowIndent>
                                        <compactControlReadability>true</compactControlReadability>
                                        <compactStringConcatenation>false</compactStringConcatenation>
                                        <doubleIndentClassDeclaration>true</doubleIndentClassDeclaration>
                                        <formatXml>true</formatXml>
                                        <indentLocalDefs>false</indentLocalDefs>
                                        <indentPackageBlocks>true</indentPackageBlocks>
                                        <indentSpaces>2</indentSpaces>
                                        <indentWithTabs>false</indentWithTabs>
                                        <multilineScaladocCommentsStartOnFirstLine>false</multilineScaladocCommentsStartOnFirstLine>
                                        <preserveDanglingCloseParenthesis>true</preserveDanglingCloseParenthesis>
                                        <placeScaladocAsterisksBeneathSecondAsterisk>true</placeScaladocAsterisksBeneathSecondAsterisk>
                                        <preserveSpaceBeforeArguments>false</preserveSpaceBeforeArguments>
                                        <rewriteArrowSymbols>false</rewriteArrowSymbols>
                                        <spaceBeforeColon>false</spaceBeforeColon>
                                        <spaceInsideBrackets>false</spaceInsideBrackets>
                                        <spaceInsideParentheses>false</spaceInsideParentheses>
                                        <spacesWithinPatternBinders>true</spacesWithinPatternBinders>


                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>

        </profile>

    </profiles>

    <build>


        <plugins>

            <!-- tests execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                    <argLine>-Xms64m -Xmx1024m -XX:MaxPermSize=512m</argLine>
                    <useFile>false</useFile>
                    <skip>${specs2-tests-only}</skip>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <!-- bundlelization -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>

                    <executions>
                        <execution>
                            <goals>
                                <goal>bundle</goal>
                            </goals>

                            <configuration>
                                <instructions>
                                    <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                    <Bundle-Name>${project.name}</Bundle-Name>
                                    <Bundle-Version>${project.version}</Bundle-Version>
                                    <!-- restrict to compatible scala version -->
                                    <Import-Package>scala.*;version="[2.10.3,2.11)",*</Import-Package>
                                </instructions>
                            </configuration>

                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </reporting>



</project>
