<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2010-2014 Crossing-Tech SA, EPFL QI-J, CH-1015 Lausanne, Switzerland.
  ~  All rights reserved.
  ~
  ~ ==================================================================================
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>babel</artifactId>
        <groupId>io.xtech.babel</groupId>
        <version>0.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>babel-camel</artifactId>

    <packaging>pom</packaging>

    <name>Babel :: Camel :: Main</name>


    <modules>
        <module>babel-camel-core</module>
        <module>babel-camel-mock</module>
    </modules>

</project>
