<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2010-2014 Crossing-Tech SA, EPFL QI-J, CH-1015 Lausanne, Switzerland.
  ~  All rights reserved.
  ~
  ~ ==================================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.xtech.babel</groupId>
    <artifactId>babel-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Babel :: Parent</name>

    <properties>

        <compiler.maxpermsize>256m</compiler.maxpermsize>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala.binary.version>2.10</scala.binary.version>
        <scala.version>${scala.binary.version}.4</scala.version>

        <camel.version>2.12.4</camel.version>

        <spring.version>3.2.8.RELEASE</spring.version>

        <!-- Logging -->
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.7.3</slf4j.version>

        <!-- OSGi -->
        <maven-bundle-plugin.version>2.5.0</maven-bundle-plugin.version>
        <karaf.version>2.3.0</karaf.version>

        <!-- Test dependencies -->
        <specs2.version>2.3.10</specs2.version>
        <specs2.plugin.version>0.4.1</specs2.plugin.version>
        <junit.version>4.11</junit.version>

        <cglib.version>2.2</cglib.version>
        <h2.version>1.3.174</h2.version>
        <commons-csv.version>1.0-r706900_3</commons-csv.version>

        <coverage.data.dir>${project.build.outputDirectory}</coverage.data.dir>

    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com:Crossing-Tech/babel.git</developerConnection>
        <url>https://github.com/Crossing-Tech/babel.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-xmljson</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-csv</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-sql</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Test Dependencies -->

            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_2.10</artifactId>
                <version>${specs2.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.chuusai</groupId>
                        <artifactId>shapeless_2.10.2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-reflect</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-csv</artifactId>
                <version>${commons-csv.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>

        <profile>
            <id>scaladoc</id>
            <build>
                <pluginManagement>
                    <plugins>

                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>

                            <executions>

                                <execution>
                                    <id>scala-docjar</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>doc-jar</goal>
                                    </goals>
                                </execution>

                                <execution>
                                    <id>scala-doc</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>doc</goal>
                                    </goals>
                                </execution>

                            </executions>

                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!-- profile for the coverate report -->
        <profile>

            <id>coverage</id>

            <properties>
                <scoverage-plugin.version>0.98.2</scoverage-plugin.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scalac-scoverage-plugin_${scala.binary.version}</artifactId>
                    <version>${scoverage-plugin.version}</version>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>

                            <executions>
                                <execution>
                                    <id>compile</id>
                                    <goals>
                                        <goal>add-source</goal>
                                        <goal>compile</goal>
                                    </goals>
                                    <configuration>
                                        <args>
                                            <arg>-g:vars</arg>
                                            <arg>-Yrangepos</arg>
                                            <arg>-P:scoverage:dataDir:${coverage.data.dir}</arg>
                                        </args>
                                        <compilerPlugins>
                                            <compilerPlugin>
                                                <groupId>org.scoverage</groupId>
                                                <artifactId>scalac-scoverage-plugin_${scala.binary.version}</artifactId>
                                                <version>${scoverage-plugin.version}</version>
                                            </compilerPlugin>
                                        </compilerPlugins>
                                    </configuration>
                                </execution>

                                <execution>
                                    <id>test</id>
                                    <goals>
                                        <goal>add-source</goal>
                                        <goal>testCompile</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.scoverage</groupId>
                            <artifactId>maven-scoverage-plugin</artifactId>
                            <version>${scoverage-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>verify</id>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
        </profile>

        <profile>
            <id>reformat</id>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.scalariform</groupId>
                            <artifactId>scalariform-maven-plugin</artifactId>
                            <version>0.1.4</version>
                            <executions>
                                <execution>
                                    <phase>process-sources</phase>
                                    <goals>
                                        <goal>format</goal>
                                    </goals>
                                    <configuration>
                                        <alignParameters>true</alignParameters>
                                        <alignSingleLineCaseStatements>true</alignSingleLineCaseStatements>
                                        <alignSingleLineCaseStatements_maxArrowIndent>40
                                        </alignSingleLineCaseStatements_maxArrowIndent>
                                        <compactControlReadability>true</compactControlReadability>
                                        <compactStringConcatenation>false</compactStringConcatenation>
                                        <doubleIndentClassDeclaration>true</doubleIndentClassDeclaration>
                                        <formatXml>true</formatXml>
                                        <indentLocalDefs>false</indentLocalDefs>
                                        <indentPackageBlocks>true</indentPackageBlocks>
                                        <indentSpaces>2</indentSpaces>
                                        <indentWithTabs>false</indentWithTabs>
                                        <multilineScaladocCommentsStartOnFirstLine>false
                                        </multilineScaladocCommentsStartOnFirstLine>
                                        <preserveDanglingCloseParenthesis>true</preserveDanglingCloseParenthesis>
                                        <placeScaladocAsterisksBeneathSecondAsterisk>true
                                        </placeScaladocAsterisksBeneathSecondAsterisk>
                                        <preserveSpaceBeforeArguments>false</preserveSpaceBeforeArguments>
                                        <rewriteArrowSymbols>false</rewriteArrowSymbols>
                                        <spaceBeforeColon>false</spaceBeforeColon>
                                        <spaceInsideBrackets>false</spaceInsideBrackets>
                                        <spaceInsideParentheses>false</spaceInsideParentheses>
                                        <spacesWithinPatternBinders>true</spacesWithinPatternBinders>


                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>

        </profile>

    </profiles>

    <build>

        <pluginManagement>
            <plugins>

                <!-- bundlelization -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>

                    <executions>
                        <execution>
                            <goals>
                                <goal>bundle</goal>
                            </goals>

                            <configuration>
                                <instructions>
                                    <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                    <Bundle-Name>${project.name}</Bundle-Name>
                                    <Bundle-Version>${project.version}</Bundle-Version>
                                    <!-- restrict to compatible scala version -->
                                    <Import-Package>scala.*;version="[2.10.3,2.11)",*</Import-Package>
                                </instructions>
                            </configuration>

                        </execution>
                    </executions>
                </plugin>

                <!-- scala -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.6</version>
                    <executions>
                        <!-- schedule scala/java sources compilation -->
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>scala-docjar</id>
                            <phase>none</phase>
                        </execution>

                        <execution>
                            <id>scala-documentation</id>
                            <phase>none</phase>
                        </execution>

                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <recompileMode>incremental</recompileMode>
                        <!-- zinc server started with: zinc -start -->
                        <useZincServer>true</useZincServer>
                        <!-- JVM arguments -->
                        <jvmArgs>
                            <jvmArg>-Xms64m</jvmArg>
                            <jvmArg>-Xmx1024m</jvmArg>
                            <jvmArg>-XX:MaxPermSize=512m</jvmArg>
                        </jvmArgs>
                        <!-- javac arguments for java files -->
                        <javacArgs>
                            <javacArg>-Xlint:deprecation</javacArg>
                        </javacArgs>
                        <!-- scalac arguments -->
                        <args>
                            <arg>-unchecked</arg>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                            <arg>-Xlint</arg>
                        </args>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>


        <plugins>

            <!-- tests execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                    <argLine>-Xms64m -Xmx1024m -XX:MaxPermSize=512m</argLine>
                    <useFile>false</useFile>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>cleanVersions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                        <configuration>
                            <versions>
                                <karaf.osgi.version>${karaf.version}</karaf.osgi.version>
                            </versions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- tests execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                    <argLine>-Xms64m -Xmx1024m -XX:MaxPermSize=512m</argLine>
                    <useFile>false</useFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </reporting>


</project>
